<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginSite.Master.cs" Inherits="ERP.LoginSiteMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="text/html；charset=UTF-8" />
    <title></title>
    
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />    
    <script src="Scripts/jquery-1.6.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.7.min.js" type="text/javascript"></script>
    <link href="Styles/jquery-ui.css" rel="Stylesheet" type="text/css" />   
    <link href="App_Themes/Default/Images/neo.ico" rel="shortcut icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div>
   <div class="header">
            <div class="title" style="width: 100%; color: Orange">
                <table border="0" width="100%" cellspacing="0" cellpadding="3">
                    <tr>
                        <td align="center">
                            <%--<strong><font size="10">&nbsp;&nbsp;&nbsp;上&nbsp;&nbsp;&nbsp;海&nbsp;&nbsp;&nbsp;新&nbsp;&nbsp;&nbsp;一&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp;集&nbsp;&nbsp;&nbsp;团&nbsp;&nbsp;&nbsp;有&nbsp;&nbsp;&nbsp;限&nbsp;&nbsp;&nbsp;公&nbsp;&nbsp;&nbsp;司&nbsp;&nbsp;&nbsp;</font></strong>--%>
                        </td>
                        </tr>
                </table>
            </div>
        </div>
        <div id="col3_list">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="footer">
            Copyright &copy;GTT Travel
        </div>
    
    </div>
    </form>
</body>
</html>
